[gd_scene format=3 uid="uid://2dhiydvyujn0"]

[ext_resource type="Script" uid="uid://dh678pby84d6j" path="res://Scenes/Mulitplayer/eos_login.gd" id="1_5jlfc"]
[ext_resource type="PackedScene" uid="uid://d8kix5k60r32" path="res://Scenes/Overworld/Overworld.tscn" id="2_r5i5g"]

[node name="EOSLogin" type="Control" unique_id=1124657004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jlfc")
game_scene = ExtResource("2_r5i5g")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1162977161]
_spawnable_scenes = PackedStringArray("uid://d8kix5k60r32")
spawn_path = NodePath("..")

[node name="Timer" type="Timer" parent="." unique_id=274971195]
wait_time = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1732588117]

[node name="Waiting" type="Label" parent="CanvasLayer" unique_id=752743216]
offset_left = 573.0
offset_top = 128.0
offset_right = 632.0
offset_bottom = 151.0
text = "Waiting"

[node name="Temp" type="VBoxContainer" parent="CanvasLayer" unique_id=626908579]
visible = false
offset_left = 523.0
offset_top = 299.0
offset_right = 707.0
offset_bottom = 365.0

[node name="Label" type="Label" parent="CanvasLayer/Temp" unique_id=331690593]
layout_mode = 2
text = "Could not find a game :("

[node name="MessageDisplay" type="Label" parent="CanvasLayer" unique_id=2061505197]
offset_left = 506.0
offset_top = 468.0
offset_right = 722.0
offset_bottom = 491.0
text = "This is EOS multiplayer wow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer" unique_id=144135977]
offset_left = 112.0
offset_top = 559.0
offset_right = 157.0
offset_bottom = 590.0
text = "Back"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
